<html>
    <head>
        <link href="index.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <title>
            Chatbot Platform
        </title>
    </head>
    <body class="bgImage">
        <button class="open-button" id="btnChat" onclick="chatOpen()">
            <i id="iconOpen" class="far fa-comment-dots" style="font-size: larger;"></i>
            <i id="iconClose" class="fas fa-times-circle" style="font-size: larger;"></i>
        </button>

        <iframe id="botframe"></iframe>
        <script src="index.js"></script>

    </body>
    
</html>